body {
  background: #f3f6f8;
  font-family: sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90%;
  margin: 50px auto;
  max-width: 2000px;
}
.container > div {
  background: white;
  /* padding: 10px; */
  border-radius: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.container > div > img:nth-child(1) {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  width: 100%;
}
.container > div > img:last-child {
  width: 45%;
}
.container > div > p:nth-child(3) {
  font-size: 14px;
  color: #858383;
  margin: 0px;
}
@media only screen and (max-width: 1000px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 700px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 500px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }